<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios Eléctricos Profesionales | ETAP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-icon {
      margin-top: 14px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-900 text-white p-6">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Estudios Eléctricos con ETAP</h1>
      <nav class="space-x-4">
        <a href="#portafolio" class="hover:underline">Portafolio</a>
        <a href="#servicios" class="hover:underline">Servicios</a>
        <a href="#nosotros" class="hover:underline">Nosotros</a>
        <a href="#contacto" class="hover:underline">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto py-10 px-4">
    <section class="mb-16" id="servicios">
      <h2 class="text-3xl font-semibold mb-4">Nuestros Servicios</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>Estudio de Cortocircuito</li>
        <li>Coordinación de Protecciones</li>
        <li>Estudio de Flujos de Carga</li>
        <li>Estudios de Puesta a Tierra con ETAP</li>
        <li>Arc Flash y Seguridad Eléctrica</li>
        <li>Simulación de Contingencias</li>
      </ul>
    </section>

    <section class="mb-16" id="nosotros">
      <h2 class="text-3xl font-semibold mb-4">Sobre Nosotros</h2>
      <p>Somos especialistas en sistemas eléctricos de potencia con más de 5 años de experiencia utilizando herramientas como ETAP 19, SKM Power Tools y PowerFactory para análisis de sistemas en minería, industria y construcción.</p>
    </section>

    <section id="contacto">
      <h2 class="text-3xl font-semibold mb-4">Contáctanos</h2>
      <form action="https://formsubmit.co/tu-correo@ejemplo.com" method="POST" class="bg-white p-6 rounded shadow-md space-y-4 max-w-xl">
        <div>
          <label for="nombre" class="block font-medium">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required class="w-full border border-gray-300 p-2 rounded">
        </div>
        <div>
          <label for="email" class="block font-medium">Correo:</label>
          <input type="email" id="email" name="email" required class="w-full border border-gray-300 p-2 rounded">
        </div>
        <div>
          <label for="mensaje" class="block font-medium">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required class="w-full border border-gray-300 p-2 rounded"></textarea>
        </div>
        <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded hover:bg-blue-700">Enviar</button>
      </form>
    </section>

    <section class="mb-16" id="portafolio">
  <h2 class="text-3xl font-semibold mb-4">Proyectos Realizados</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    $1
      <img src="images/yanaquihua.jpg" alt="Minera Yanaquihua" class="mt-4 rounded shadow-md">
    </div>
    $1
      <img src="images/san_miguel.jpg" alt="Industrias San Miguel" class="mt-4 rounded shadow-md">
    </div>
    $1
      <img src="images/monte_azul.jpg" alt="Monte Azul Sur" class="mt-4 rounded shadow-md">
    </div>
  </div>
</section>

$1

  <a href="https://wa.me/51926876088" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-whatsapp whatsapp-icon">📱</i>
  </a>

  <footer class="bg-blue-900 text-white p-4 text-center">
    &copy; 2025 Estudios Eléctricos Profesionales. Todos los derechos reservados.
  </footer>
</body>
</html>
